API_KEY=22bbf90d967d4a6bb08645375335e232
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzM5NjgxNSwiaWF0IjoxNjQ3Mzk2ODE1fQ.69LdfzRZRVg18D4Q7Mh92eg98rIibpvWYVB0jmlIYNg
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = laurenmhale
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = newsfix
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

TYPEORM_ENTITIES = "/server/entity/*.ts" 
