API_KEY=22bbf90d967d4a6bb08645375335e232
   
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = laurenmhale
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = newsfix
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

TYPEORM_ENTITIES = "/server/entity/*.ts" 
